# spring-cloud-demo

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/azi/springcloud/: ConfigServer.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/azi/springcloud/: EurekaServer.java
eureka-server/src/main/resources/: bootstrap.yml
feign-client/: pom.xml
feign-client/src/main/java/com/azi/springcloud/: FeignApplication.java  TestController.java  UserApiCaller.java
feign-client/src/main/resources/: bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/azi/springcloud/: GatewayServer.java
gateway-server/src/main/resources/: bootstrap.yml
user-provider/: pom.xml
user-provider/src/main/java/com/azi/springcloud/: UserController.java  UserProperty.java  UserProvider.java
user-provider/src/main/resources/: bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/azi/springcloud/: ZuulServer.java
zuul-server/src/main/resources/: bootstrap.yml
