<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.azi.demo</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>user-provider</module>
        <module>feign-client</module>
        <module>gateway-server</module>
        <module>zuul-server</module>
    </modules>
    <name>Spring Cloud Demo</name>
    <description>spring cloud 简单示例</description>

    <properties>
        <java.version>1.8</java.version>
        <revision>1.0.0.BUILD-SNAPSHOT</revision>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
    </properties>

    <developers>
        <developer>
            <name>杀猪老师</name>
            <email>azizwz@aliyun.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>